TriviaQuizApp/CS-Conference-WPF/MainWindow.xaml

<Window x:Class="CS_Conference_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_Conference_WPF"
        mc:Ignorable="d"
        Title="CS Conference - Organizers!" Height="550" Width="350"
        WindowStartupLocation="CenterScreen" SizeToContent="Height">
    <StackPanel Margin="10" >
        <TextBlock Text="CS Conference" 
                   FontSize="25" 
                   HorizontalAlignment="Center"/>
        <TextBox Text="Organizers" FontSize="15" HorizontalAlignment="Center"/>

        <GroupBox Header="Basic Information">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label Content="Name" Margin="0,0,10,0"/>
                <TextBox Width="200" x:Name="txbName" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Availability Info">
            <StackPanel Margin="5" x:Name="stkCheckBoxesContainer">
                <CheckBox Content="Day"/>
                <CheckBox Content="Evening"/>
                <CheckBox Content="Night"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Additional Info">
            <StackPanel Margin="5">
                <Label Content="Country" FontWeight="Bold"/>
                <ComboBox x:Name="cmbCounties" SelectionChanged="cmbCounties_SelectionChanged">
                    <ComboBoxItem>Canada</ComboBoxItem>
                    <ComboBoxItem>United States</ComboBoxItem>
                    <ComboBoxItem>Other</ComboBoxItem>
                </ComboBox>
                <Label Content="City" FontWeight="Bold"/>
                <ComboBox x:Name="cmbCities"/>
            </StackPanel>
            

        </GroupBox>

        <Button Content="Add Organizer" Click="BtnClick_AddOrganizer" Margin="0,20,0,0" />
        <Button Content="Go to Visitors Window" Click="Btn_GotoVisitorWindow" Margin="0,20,0,0" />

    </StackPanel>
</Window>
